"---\nlayout: post\ntitle: Create a detailed Socrata data catalog\ndescription: \"Instructions for creating a catalog of Socrata datasets with a lot of detail.\"\nmodified: 2016-01-17\ncategories: [data catalog]\n---\n\nSocrata provides a API for getting a list of Socrata datasets. Unfortunately for me the data is not as comprehensive as I'd like. For example it doesn't list the ID for SODA 2.1, number of rows, location of data owner, creation date, and number of updates.\n\n# Basic steps\n\n1. Download the list of datasets\n2. Get the 2.1 SODA ID for each dataset\n3. Get the location of each dataset owner\n4. Run Count(*) on each dataset \n\n\n\n\n\n"
{"patch":[[[[0,"h datase"],[-1,"t "],[0,"\n\n\n\n\n\n"]],619,619,16,14]],"time":1453070094127}
{"patch":[[[[0,"*) on ea"],[-1,"ch datase"],[0,"\n\n\n\n\n\n"]],610,610,23,14]],"time":1453070092127}
{"patch":[[[[0,"(*) "],[-1,"on ea"],[0,"\n\n\n\n"]],609,609,13,8]],"time":1453070090127}
{"patch":[[[[0,"Coun"],[-1,"t(*) "],[0,"\n\n\n\n"]],604,604,13,8]],"time":1453070088127}
{"patch":[[[[0,"4. R"],[-1,"un Coun"],[0,"\n\n\n\n"]],597,597,15,8]],"time":1453070086127}
{"patch":[[[[0,"\n4. "],[-1,"R"],[0,"\n\n\n\n"]],596,596,9,8]],"time":1453070084172}
{"patch":[[[[0," owner\n4"],[-1,". "],[0,"\n\n\n\n\n\n"]],590,590,16,14]],"time":1453070003138}
{"patch":[[[[0,"ner\n"],[-1,"4"],[0,"\n\n\n\n"]],593,593,9,8]],"time":1453070001179}
{"patch":[[[[0," owner\n\n\n\n\n\n"],[-1,"\n"]],590,590,13,12]],"time":1453069969517}
{"patch":[[[[0," dataset"],[-1," owner"],[0,"\n\n\n\n\n\n"]],582,582,20,14]],"time":1453069967518}
{"patch":[[[[0,"n of eac"],[-1,"h dataset"],[0,"\n\n\n\n\n\n"]],573,573,23,14]],"time":1453069965519}
{"patch":[[[[0,"e lo"],[-1,"cation of eac"],[0,"\n\n\n\n"]],564,564,21,8]],"time":1453069963517}
{"patch":[[[[0,"Get the "],[-1,"lo"],[1,"geo location of the"],[0,"\n\n\n\n\n\n"]],558,558,16,33]],"time":1453069961516}
{"patch":[[[[0,"n of the"],[1," "],[0,"\n\n\n\n\n\n"]],577,577,14,15]],"time":1453069959515}
{"patch":[[[[0,"on o"],[-1,"f the "],[0,"\n\n\n\n"]],576,576,14,8]],"time":1453069954492}
{"patch":[[[[0,"ocation "],[-1,"o"],[0,"\n\n\n\n\n\n"]],571,571,15,14]],"time":1453069952493}
{"patch":[[[[0,"the "],[-1,"geo "],[0,"loca"]],562,562,12,8]],"time":1453069950317}
{"patch":[[[[0,"e locati"],[-1,"on "],[0,"\n\n\n\n\n\n"]],564,564,17,14]],"time":1453069948318}
{"patch":[[[[0,"Get the "],[-1,"locati"],[0,"\n\n\n\n\n\n"]],558,558,20,14]],"time":1453069946340}
{"patch":[[[[0,"set\n3. G"],[-1,"et the "],[0,"\n\n\n\n\n\n"]],551,551,21,14]],"time":1453069944316}
{"patch":[[[[0,"aset\n3. "],[-1,"G"],[0,"\n\n\n\n\n\n"]],550,550,15,14]],"time":1453069942317}
{"patch":[[[[0," dataset"],[1,"s"],[0,"\n3. \n\n\n\n"]],546,546,16,17]],"time":1453069938315}
{"patch":[[[[0,"each dat"],[-1,"asets"],[0,"\n3. \n\n\n\n"]],542,542,21,16]],"time":1453069936314}
{"patch":[[[[0," ID "],[-1,"for each dat"],[0,"\n3. "]],534,534,20,8]],"time":1453069934313}
{"patch":[[[[0," SODA ID"],[-1," "],[0,"\n3. \n\n\n\n"]],529,529,17,16]],"time":1453069932319}
{"patch":[[[[0,"ODA ID\n3"],[-1,". "],[0,"\n\n\n\n\n\n"]],531,531,16,14]],"time":1453069879577}
{"patch":[[[[0," ID\n"],[-1,"3"],[0,"\n\n\n\n"]],534,534,9,8]],"time":1453069877582}
{"patch":[[[[0,"ODA "],[-1,"ID\n"],[0,"\n\n\n\n"]],531,531,11,8]],"time":1453069873950}
{"patch":[[[[0,"Get the "],[1," "],[0,"2.1 SODA"]],518,518,16,17]],"time":1453069871949}
{"patch":[[[[0,"Get the "],[1,"ID for the"],[0," 2.1 SOD"]],518,518,16,26]],"time":1453069869952}
{"patch":[[[[0," 2.1 SOD"],[-1,"A "],[0,"\n\n\n\n\n\n"]],536,536,16,14]],"time":1453069860370}
{"patch":[[[[0,"the "],[-1,"2.1 SOD"],[0,"\n\n\n\n"]],533,533,15,8]],"time":1453069858370}
{"patch":[[[[0,"the "],[-1,"ID for the "],[0,"\n\n\n\n"]],522,522,19,8]],"time":1453069854370}
{"patch":[[[[0,"s\n2. Get"],[-1," the "],[0,"\n\n\n\n\n\n"]],513,513,19,14]],"time":1453069852371}
{"patch":[[[[0,"ts\n2"],[-1,". Get"],[0,"\n\n\n\n"]],512,512,13,8]],"time":1453069850371}
{"patch":[[[[0,"atasets\n"],[-1,"2"],[0,"\n\n\n\n\n\n"]],507,507,15,14]],"time":1453069848373}
{"patch":[[[[0,"tasets\n\n\n\n\n\n"],[-1,"\n"]],508,508,13,12]],"time":1453069846371}
{"patch":[[[[0,"list of "],[-1,"datasets"],[0,"\n\n\n\n\n\n"]],498,498,22,14]],"time":1453069840707}
{"patch":[[[[0,"oad the "],[-1,"list of "],[0,"\n\n\n\n\n\n"]],490,490,22,14]],"time":1453069838705}
{"patch":[[[[0,"1. D"],[-1,"ownload the "],[0,"\n\n\n\n"]],482,482,20,8]],"time":1453069836705}
{"patch":[[[[0,"eps\n\n1. "],[-1,"D"],[0,"\n\n\n\n\n\n"]],477,477,15,14]],"time":1453069834706}
{"patch":[[[[0,"steps\n\n1"],[-1,". "],[0,"\n\n\n\n\n\n"]],475,475,16,14]],"time":1453069831527}
{"patch":[[[[0," steps\n\n"],[-1,"1"],[0,"\n\n\n\n\n\n"]],474,474,15,14]],"time":1453069829568}
{"patch":[[[[0,"steps\n\n\n\n\n\n\n"],[-1,"\n"]],475,475,13,12]],"time":1453069786219}
{"patch":[[[[0," steps\n\n\n\n\n\n"],[-1,"\n"]],474,474,13,12]],"time":1453069784255}
{"patch":[[[[0,"ic s"],[-1,"teps"],[0,"\n\n\n\n"]],472,472,12,8]],"time":1453069781706}
{"patch":[[[[0,".\n\n#"],[-1," Basic s"],[0,"\n\n\n\n"]],464,464,16,8]],"time":1453069779706}
{"patch":[[[[0,"s.\n\n"],[-1,"#"],[0,"\n\n\n\n"]],463,463,9,8]],"time":1453069777710}
{"patch":[[[[0,"ates.\n\n\n\n\n\n\n"],[-1,"\n"]],460,460,13,12]],"time":1453069419044}
{"patch":[[[[0,"dates.\n\n\n\n\n\n"],[-1,"\n"]],459,459,13,12]],"time":1453069417048}
{"patch":[[[[0,"SODA"],[-1," 2.1,"],[0," num"]],378,378,13,8]],"time":1453069334523}
{"patch":[[[[0,"for "],[-1,"SODA "],[0,"numb"]],374,374,13,8]],"time":1453069332524}
{"patch":[[[[0,"he I"],[-1,"D for "],[0,"numb"]],368,368,14,8]],"time":1453069330523}
{"patch":[[[[0,"ist the "],[-1,"I"],[0,"number o"]],363,363,17,16]],"time":1453069328524}
{"patch":[[[[0,"pdates.\n\n\n\n\n"],[-1,"\n"]],441,441,13,12]],"time":1453069322079}
{"patch":[[[[0,"tes.\n\n\n\n"],[-1,"\n"]],444,444,9,8]],"time":1453069320119}
{"patch":[[[[0,"he data "],[1,"provided "],[0,"is not a"]],294,294,16,25]],"time":1453069310304}
{"patch":[[[[0,"6-01-17\n"],[1,"\n"],[0,"categori"]],169,169,16,17]],"time":1453069190724}
{"patch":[[[[0,"16-01-17"],[1,"\nauthor: Tim Clemans"],[0,"\n\ncatego"]],168,168,16,36]],"time":1453069188724}
{"patch":[[[[0,"Clemans\n"],[1,"tags: []"],[0,"\ncategor"]],189,189,16,24]],"time":1453069186724}
{"patch":[[[[0,"\ntags: ["],[1,"s"],[0,"]\ncatego"]],196,196,16,17]],"time":1453069184763}
{"patch":[[[[0,"tags: [s"],[1,"ample pos"],[0,"]\ncatego"]],197,197,16,25]],"time":1453069182724}
{"patch":[[[[0,"mple pos"],[1,"t"],[0,"]\ncatego"]],206,206,16,17]],"time":1453069180725}
{"patch":[[[[0,"Socrata data"],[1,"sets"],[0," catalog\ndes"]],42,42,24,28]],"time":1453069145951}
{"patch":[[[[0,"ovides a"],[1,"n"],[0," API for"]],263,263,16,17]],"time":1453068903800}
{"patch":[[[[0,"date"],[-1,"s.\n\n"],[0,"\n\n"]],496,496,10,6]],"time":1453068652751}
{"patch":[[[[0,"umbe"],[-1,"r of update"],[0,"\n\n"]],485,485,17,6]],"time":1453068650737}
{"patch":[[[[0,"te, and "],[-1,"numbe"],[0,"\n\n"]],476,476,15,10]],"time":1453068648775}
{"patch":[[[[0,"e, a"],[-1,"nd "],[0,"\n\n"]],477,477,9,6]],"time":1453068646738}
{"patch":[[[[0,"n date, "],[-1,"a"],[0,"\n\n"]],472,472,11,10]],"time":1453068644775}
{"patch":[[[[0,"n da"],[-1,"te, "],[0,"\n\n"]],472,472,10,6]],"time":1453068630219}
{"patch":[[[[0,"r, c"],[-1,"reation da"],[0,"\n\n"]],462,462,16,6]],"time":1453068628219}
{"patch":[[[[0," owner, "],[-1,"c"],[0,"\n\n"]],457,457,11,10]],"time":1453068626264}
{"patch":[[[[0,"of d"],[-1,"ata owner, "],[0,"\n\n"]],450,450,17,6]],"time":1453068441671}
{"patch":[[[[0,"tion of "],[-1,"d"],[0,"\n\n"]],445,445,11,10]],"time":1453068439711}
{"patch":[[[[0,"ocation "],[-1,"of "],[0,"\n\n"]],442,442,13,10]],"time":1453068431930}
{"patch":[[[[0,"s, l"],[-1,"ocation "],[0,"\n\n"]],438,438,14,6]],"time":1453068429928}
{"patch":[[[[0,"f rows, "],[-1,"l"],[0,"\n\n"]],433,433,11,10]],"time":1453068427975}
{"patch":[[[[0,"of rows,"],[-1," "],[0,"\n\n"]],432,432,11,10]],"time":1453068381496}
{"patch":[[[[0,"rows"],[-1,","],[1," in "],[0,"\n\n"]],435,435,7,10]],"time":1453068379495}
{"patch":[[[[0,"f ro"],[-1,"ws in "],[0,"\n\n"]],433,433,12,6]],"time":1453068377495}
{"patch":[[[[0,"e nu"],[-1,"mber of ro"],[0,"\n\n"]],423,423,16,6]],"time":1453068375496}
{"patch":[[[[0,"'t l"],[-1,"ist the nu"],[0,"\n\n"]],413,413,16,6]],"time":1453068373495}
{"patch":[[[[0,"doesn't "],[-1,"l"],[0,"\n\n"]],408,408,11,10]],"time":1453068371540}
{"patch":[[[[0,"ded is n"],[-1,"ot "],[0,"as compr"]],352,352,19,16]],"time":1453068315277}
{"patch":[[[[0,"ided is "],[-1,"n"],[0,"as compr"]],351,351,17,16]],"time":1453068313225}
{"patch":[[[[0,"fort"],[-1,"un"],[0,"a"],[1,"n"],[0,"tely"]],319,319,11,10]],"time":1453068267903}
{"patch":[[[[0," it "],[-1,"doesn't "],[0,"\n\n"]],399,399,14,6]],"time":1453068232847}
{"patch":[[[[0," exa"],[-1,"mple it "],[0,"\n\n"]],391,391,14,6]],"time":1453068230848}
{"patch":[[[[0,"d li"],[-1,"ke. For exa"],[0,"\n\n"]],380,380,17,6]],"time":1453068228847}
{"patch":[[[[0,"sive"],[-1," as I'd li"],[0,"\n\n"]],370,370,16,6]],"time":1453068226847}
{"patch":[[[[0,"s as"],[-1," comprehensive"],[0,"\n\n"]],356,356,20,6]],"time":1453068224847}
{"patch":[[[[0,"ded "],[-1,"is as"],[0,"\n\n"]],351,351,11,6]],"time":1453068222847}
{"patch":[[[[0," dat"],[-1,"a provided "],[0,"\n\n"]],340,340,17,6]],"time":1453068220848}
{"patch":[[[[0," me "],[-1,"the dat"],[0,"\n\n"]],333,333,13,6]],"time":1453068218848}
{"patch":[[[[0,"ly f"],[-1,"or me "],[0,"\n\n"]],327,327,12,6]],"time":1453068216848}
{"patch":[[[[0,"tantely "],[-1,"f"],[0,"\n\n"]],322,322,11,10]],"time":1453068214892}
{"patch":[[[[0,"tant"],[-1,"ely "],[0,"\n\n"]],322,322,10,6]],"time":1453068132817}
{"patch":[[[[0,"fort"],[-1,"ant"],[0,"\n\n"]],319,319,9,6]],"time":1453068130816}
{"patch":[[[[0,"ts. "],[-1,"Unfort"],[0,"\n\n"]],313,313,12,6]],"time":1453068128817}
{"patch":[[[[0,"atasets."],[-1," "],[0,"\n\n"]],308,308,11,10]],"time":1453068126821}
{"patch":[[[[0,"atasets."],[1," "],[0,"\n\n"]],308,308,10,11]],"time":1453067322024}
{"patch":[[[[0,"g a list"],[1,"in"],[0," of Socr"]],287,287,16,18]],"time":1453067286421}
{"patch":[[[[0,"a listin"],[1,"g"],[0," of Socr"]],289,289,16,17]],"time":1453067284421}
{"patch":[[[[0,"rovides "],[1,"provides"],[0,"an API f"]],262,262,16,24]],"time":1453067280510}
{"patch":[[[[0,"provides"],[1," "],[0,"an API f"]],270,270,16,17]],"time":1453067278511}
{"patch":[[[[0,"sets. \n\n"],[1,"# Heading 1\n\n## Heading 2\n\n### Heading 3\n\n#### Heading 4\n\n##### Heading 5\n\n###### Heading 6\n\n### Body text\n\nLorem ipsum dolor sit amet, test link adipiscing elit. **This is strong**. Nullam dignissim convallis est. Quisque aliquam.\n\n![Smithsonian Image]({{ site.url }}/images/3953273590_704e3899d5_m.jpg)\n{: .image-right}\n\n*This is emphasized*. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times <cite>(That’s a citation)</cite>. <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.\n\nHTML and <abbr title=\"cascading stylesheets\">CSS<abbr> are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.\n\n### Blockquotes\n\n> Lorem ipsum dolor sit amet, test link adipiscing elit. Nullam dignissim convallis est. Quisque aliquam.\n\n## List Types\n\n### Ordered Lists\n\n1. Item one\n   1. sub item one\n   2. sub item two\n   3. sub item three\n2. Item two\n\n### Unordered Lists\n\n* Item one\n* Item two\n* Item three\n\n## Tables\n\n| Header1 | Header2 | Header3 |\n|:--------|:-------:|--------:|\n| cell1   | cell2   | cell3   |\n| cell4   | cell5   | cell6   |\n|----\n| cell1   | cell2   | cell3   |\n| cell4   | cell5   | cell6   |\n|=====\n| Foot1   | Foot2   | Foot3\n{: rules=\"groups\"}\n\n## Code Snippets\n\nSyntax highlighting via Pygments\n\n{% highlight css %}\n#container {\n  float: left;\n  margin: 0 -240px 0 0;\n  width: 100%;\n}\n{% endhighlight %}\n\nNon Pygments code example\n\n    <div id=\"awesome\">\n        <p>This is great isn't it?</p>\n    </div>\n\n## Buttons\n\nMake any link standout more when applying the `.btn` class.\n\n{% highlight html %}\n<a href=\"#\" class=\"btn btn-success\">Success Button</a>\n{% endhighlight %}\n\n<div markdown=\"0\"><a href=\"#\" class=\"btn\">Primary Button</a></div>\n<div markdown=\"0\"><a href=\"#\" class=\"btn btn-success\">Success Button</a></div>\n<div markdown=\"0\"><a href=\"#\" class=\"btn btn-warning\">Warning Button</a></div>\n<div markdown=\"0\"><a href=\"#\" class=\"btn btn-danger\">Danger Button</a></div>\n<div markdown=\"0\"><a href=\"#\" class=\"btn btn-info\">Info Button</a></div>\n"]],323,323,8,2451]],"time":1453067275572}
{"patch":[[[[0," dat"],[-1,"asets. "],[0,"\n\n# "]],318,318,15,8]],"time":1453067153390}
{"patch":[[[[0,"ing of S"],[-1,"ocrata dat"],[0,"\n\n# Head"]],304,304,26,16]],"time":1453067151391}
{"patch":[[[[0," listing"],[-1," of S"],[0,"\n\n# Head"]],299,299,21,16]],"time":1453067149376}
{"patch":[[[[0," get"],[-1,"ting a listing"],[0,"\n\n# "]],289,289,22,8]],"time":1453067147386}
{"patch":[[[[0,"API for "],[-1,"get"],[0,"\n\n# Head"]],282,282,19,16]],"time":1453067145416}
{"patch":[[[[0,"s an API"],[-1," for "],[0,"\n\n# Head"]],277,277,21,16]],"time":1453067143375}
{"patch":[[[[0,"des "],[-1,"an API"],[0,"\n\n# "]],275,275,14,8]],"time":1453067141376}
{"patch":[[[[0,"des prov"],[-1,"ides "],[0,"\n\n# Head"]],266,266,21,16]],"time":1453067139375}
{"patch":[[[[0,"provides"],[-1," prov"],[0,"\n\n# Head"]],261,261,21,16]],"time":1453067137377}
{"patch":[[[[0,"m Cl"],[-1,"emans"],[0,"\ntag"]],191,191,13,8]],"time":1453067135373}
{"patch":[[[[0,"thor"],[-1,": Tim Cl"],[0,"\ntag"]],183,183,16,8]],"time":1453067133375}
{"patch":[[[[0,"-17\n"],[-1,"author"],[0,"\ntag"]],177,177,14,8]],"time":1453067131373}
{"patch":[[[[0,"6-01-17\n"],[-1,"\n"],[0,"tags: [s"]],173,173,17,16]],"time":1453067129374}
{"patch":[[[[0," provide"],[-1,"s\n"],[0,"\n# Headi"]],240,240,18,16]],"time":1453067124734}
{"patch":[[[[0,"ata "],[-1,"provide"],[0,"\n# H"]],237,237,15,8]],"time":1453067122732}
{"patch":[[[[0,"]\n---\n\nS"],[-1,"ocrata "],[0,"\n# Headi"]],226,226,23,16]],"time":1453067120732}
{"patch":[[[[0,"g]\n---\n\n"],[-1,"S"],[1,"Below is just about everything you'll need to style in the theme. Check the source code to see the many embedded elements within paragraphs.\n"],[0,"\n# Headi"]],225,225,17,157]],"time":1453067118733}
{"patch":[[[[0," [da"],[-1,"ta catalog"],[0,"]\n--"]],212,212,18,8]],"time":1453067080953}
{"patch":[[[[0,"ories: ["],[-1,"da"],[1,"intr"],[0,"]\n---\n\nB"]],206,206,18,20]],"time":1453067078947}
{"patch":[[[[0,"s: [intr"],[1,"o"],[0,"]\n---\n\nB"]],210,210,16,17]],"time":1453067076940}
{"patch":[[[[0,"016-01-1"],[-1,"7"],[0,"\ntags: ["]],171,171,17,16]],"time":1453067074940}
{"patch":[[[[0,"2016-01-"],[-1,"1"],[1,"24"],[0,"\ntags: ["]],170,170,17,18]],"time":1453067072940}
{"patch":[[[[0,"d: 2016-"],[-1,"0"],[0,"1"],[1,"2"],[0,"-24\ntags"]],167,167,18,18]],"time":1453067069765}
{"patch":[[[[0,"ied: 201"],[-1,"6"],[1,"4"],[0,"-12-24\nt"]],165,165,17,17]],"time":1453067067764}
{"patch":[[[[0,"t of det"],[-1,"ail"],[0,".\"\nmodif"]],146,146,19,16]],"time":1453067063764}
{"patch":[[[[0,"h a "],[-1,"lot of det"],[0,".\"\nm"]],140,140,18,8]],"time":1453067061764}
{"patch":[[[[0,"ts with "],[-1,"a "],[0,".\"\nmodif"]],134,134,18,16]],"time":1453067059803}
{"patch":[[[[0,"ets "],[-1,"with "],[0,".\"\nm"]],133,133,13,8]],"time":1453067057757}
{"patch":[[[[0,"datasets"],[-1," "],[0,".\"\nmodif"]],128,128,17,16]],"time":1453067055760}
{"patch":[[[[0,"datasets"],[-1,"."],[0,"\"\nmodifi"]],128,128,17,16]],"time":1453067042577}
{"patch":[[[[0,"crata da"],[-1,"tasets"],[0,"\"\nmodifi"]],122,122,22,16]],"time":1453067040537}
{"patch":[[[[0,"f Socrat"],[-1,"a da"],[0,"\"\nmodifi"]],118,118,20,16]],"time":1453067038536}
{"patch":[[[[0,"log "],[-1,"of Socrat"],[0,"\"\nmo"]],113,113,17,8]],"time":1453067036537}
{"patch":[[[[0,"g a "],[-1,"catalog "],[0,"\"\nmo"]],105,105,16,8]],"time":1453067034537}
{"patch":[[[[0,"reat"],[-1,"ing a "],[0,"\"\nmo"]],99,99,14,8]],"time":1453067032541}
{"patch":[[[[0,"ions"],[-1," for creat"],[0,"\"\nmo"]],89,89,18,8]],"time":1453067030536}
{"patch":[[[[0,": \"I"],[-1,"nstructions"],[0,"\"\nmo"]],78,78,19,8]],"time":1453067028536}
{"patch":[[[[0,"ption: \""],[-1,"I"],[0,"\"\nmodifi"]],73,73,17,16]],"time":1453067026575}
{"patch":[[[[0,"ption: \""],[1,"d more."],[0,"\"\nmodifi"]],73,73,16,23]],"time":1453067013818}
{"patch":[[[[0,"ption: \""],[1,"les, code blocks, an"],[0,"d more.\""]],73,73,16,36]],"time":1453067011818}
{"patch":[[[[0,"ption: \""],[1," headings, paragraphs, blockquotes, tab"],[0,"les, cod"]],73,73,16,55]],"time":1453067009807}
{"patch":[[[[0,"ption: \""],[1,"need to style in the theme:"],[0," heading"]],73,73,16,43]],"time":1453067007807}
{"patch":[[[[0,"ption: \""],[1,"Just about everything you'll "],[0,"need to "]],73,73,16,45]],"time":1453067005807}
{"patch":[[[[0,"reate a "],[1,"super"],[0,"detailed"]],25,25,16,21]],"time":1453066988051}
{"patch":[[[[0," a super"],[1," "],[0,"detailed"]],30,30,16,17]],"time":1453066986055}
{"patch":[[[[0,"e: Creat"],[-1,"e"],[1,"in"],[0," a super"]],21,21,17,18]],"time":1453066940025}
{"patch":[[[[0," Creatin"],[1,"g"],[0," a super"]],23,23,16,17]],"time":1453066938025}
{"patch":[[[[0," det"],[-1,"ailed"],[0," Soc"]],40,40,13,8]],"time":1453066922232}
{"patch":[[[[0,"super de"],[-1,"t"],[0," Socrata"]],35,35,17,16]],"time":1453066920228}
{"patch":[[[[0,"supe"],[-1,"r de"],[0," Soc"]],35,35,12,8]],"time":1453066918229}
{"patch":[[[[0,"g a "],[-1,"supe "],[0,"Socr"]],31,31,13,8]],"time":1453066916229}
{"patch":[[[[0,"ating a "],[1,"very detailed "],[0,"Socrata "]],27,27,16,30]],"time":1453066914256}